<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anji Profile</title>
    <link href="HomeIcon.png" rel="icon"/>
    <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: red;
          color: white;
          text-align: center;
        }
        .header {
        width: 100%;
        position: fixed;        
        background: red;
        top: 0px;
        left: 0;
        color: #ffff;
        text-align: center;
        height: 12%;
        }
        div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 17%;
  text-align: center;
  padding: 10px;
}
div.gallery:hover {
  border: 1px solid red;
}

div.gallery img {
  width: 80%;
  height: 180px;
}
        </style>
</head>
<body>
    <header>
        <div class="header">
            <h1><i>Anjibabu</i></h1>
        </div>
    </header>
    <div style="margin-top:100px ;">
        <div style="display:inline-block;vertical-align:top;position: relative;margin-top: -50px;">
                <img src="AnjiProfile.jpg"  height="200px" width="200px" alt="Anjibu Profile" title="Anjibabu"/>
        </div>
                <div style="display:inline-block;margin-left: 10px; margin-top: 20px;">
                <p style="margin: 0px;">My Self Anjibabu,i am from Chirala, Andhra Pradesh.I have done my schooling in G.V.C.High school,Thimmasamudram in 2006.
                </p>
                <p style="margin:0px;">I have done my Intermediate at Vignana Bharathi Junior College in 2008 and i have completed my Under Graduate at Bharathi Degree College,Chirala in the year 2011</p>
                <p style="margin:0px;"">and Post Graduation in St.Ann's college of engineering and Technology in 2014</p>
                <p>I Have 7 years of experience in the .NET and I was started my professional career in IT as a Junior software engineer in the year 2015</p>
              </div>
                <div style="display:inline-block ;">
                <h3>Skills</h3>
                <div class="gallery">
                    <img src="dotnet.png" alt="Cinque Terre" width="600" height="400">
                </div>
                <div class="gallery">
                    <img src="dotnetcore.png" alt="Forest" width="600" height="400">
                </div>
                
                <div class="gallery">
                    <img src="maui.png" alt="Northern Lights" width="600" height="400">
                </div>
                <div class="gallery">
                  <img src="javascript.png" alt="Forest" width="600" height="400">
              </div>
              
              <div class="gallery">
                  <img src="htmlcss.jpeg" alt="Northern Lights" width="600" height="400">
              </div>
              </div>
              <br/>
              <div>
              <h3>Address</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7680.104300067935!2d80.21841367342576!3d15.748380232453039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4a5082930e1137%3A0xd3a9874e69409859!2sGonasapudi%2C%20Andhra%20Pradesh%20523181!5e0!3m2!1sen!2sin!4v1655859969070!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              </div>
    <footer>
        <div class="footer">
            <h4>&copy;Copyright:2022</h4>
        </div>
    </footer>
</body>
</html>